<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(./AdobeStock_788222938_Preview.jpeg);
            background-repeat: no-repeat;
            width: 100%;
            height: 120vh;
            background-size: cover;
            background-position: center;
        }
        form{

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        form p{
            color: white;
            padding: 9px 0px;
        }
        form input{
            width: 400px;
            height: 24px;
        }
        form h2{
            position: relative;
            color: white;
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 90px;
            font-size: 40px;
        }
        input[type="radio"] {
            margin-left: 0px;
            
          }
          #add{
            height: 80px;
          }
          button{
            margin-left: 40%;
            padding: 10px 15px;
            margin-top: 15px;
            background: rgb(95, 95, 229);
            border: 2px solid white;
          }
          button a{
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 14pt;
            font-weight: bold;
          }
          ::placeholder{
            text-align: center;
          }
    </style>
</head>
<body>
    <div class="main">
        <form action="#" method="post">
            <h2>Registration</h2>
           <p>Student Name</p>
            <input type="text" name="sname" id="sname" placeholder="Enter your name">
            <p>Father Name</p>
            <input type="text" name="fname" id="fnme"  placeholder="Enter your Father name">
            <p>Mother Name</p>
            <input type="text" name="mname" id="mnme"  placeholder="Enter your Mother name">
            <p>Address:-</p>
            <input type="text" name="add" id="add"  placeholder="Enter your Address">
            <p>Choose Course</p>
            <select name="crc" id="crc">
                <option value="JAVA">JAVA</option>
                <option value="Python">Python</option>
                <option value="DBMS">DBMS</option>
                <option value="DSA">DSA</option>
                <option value="Web Develoment">Web Development</option>
            </select>
            <p>Mobile number</p>
            <input type="text" name="mbno" id="mbno"  placeholder="Mobile number">
            <p>Email</p>
            <input type="emial" name="email" id="email"  placeholder="Enter your email">
            <p>Password</p>
            <input type="password" name="pw" id="pw"  placeholder="Enter password">
            <p>Re-enter Password</p>
            <input type="password" name="pw" id="pw"  placeholder="Re-Enter password"> <br>
            <button><a href="./index.html">Register</a></button>
        </form>
    </div>
</body>
</html>