<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>Login Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        .main{
            background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./AdobeStock_909100570_Preview.jpeg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            text-align: center;
        }
        .container{
            width: 400px;
            height: 400px;
            border-radius: 25px;
            background-color: #fff;
            position: absolute;
            margin-left: 38%;
            margin-top: 10%;
            background-position: center;
            background: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(./divimg1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(20px);
        }
        .container h2{
            text-align: center;
            margin-top: 10px;
            padding: 10px 15px;
            color: white;
            font-size: 18pt;
        }
        input[type="email"]{
            margin-top: 15%;
            position: relative;
            height: 30px;
            background: transparent;
            width: 70%;
            color: white;
            border-radius: 25px;
        }
        input[type="password"]{
            height: 30px;
            position: relative;
            width: 70%;
            background: transparent;
            margin-top: 10%;
            border-radius: 25px;
            color: white;
        }
        ::placeholder {
            text-align: center;
         }   
         button{
            width: 80px;
            position: relative;
            top: 10%;
            padding: 10px 5px;
            font-size: 20px;
            border-radius: 20px;
            background: transparent;
            border-radius: 25px;
            border: 2px solid white; 
            cursor: pointer;
         }   
         button a{
            color: #fff;
            text-decoration: none;
         }   
         .container p{
            position: relative;
            top: 7%;
            color: white;
         }
         .container p a{
            text-decoration: none;
         }
         #reg{
            top: 12%;
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2>Login</h2> <hr>
            <form action="#">
                <!-- <label for="email">Email</label> <br> -->
                <input type="email" name="name" id="name" placeholder="Enter your Email" ><i class='bx bxs-user'></i> <br>
                
                <!-- <label for="password">Password</label> <br> -->
                <input type="password" name="pass" id="pw" placeholder=" Enter your Password"> <i class='bx bxs-lock-alt'></i>
            </form>
            <p>Forgot <a href="#">password?</a></p>
            <button type="submit"><a href="./index.html">Login</a></button>
            <p id="reg">Don't have an account <a href="#">Register</a></p>
            
        </div>
    </div>
</body>
</html>